GOOGLE_ID=4962282411-o6slcveo163o6n3lg6kjdb9q6k490ndo.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

MONGODB_URL=mongodb+srv://harishtaskar001:harishtaskar@cluster0.jole7nj.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000/
NEXTAUTH_URL_INTERNAL=http://localhost:3000/
NEXTAUTH_SECRET=85sSSH6wioxMIV09zC42GcGSBGhqcUj57/r7aoEkVJA=